DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=sequelize
DB_HOST=127.0.0.1

JWT_SECRET=akjsgkqjhgqwjhrgqhwjrqwhr

EMAIL_USER=mirzaakunyt1@gmail.com
EMAIL_PASS=ikzdrgntkfxukmfn
RECIPIENT_EMAIL=mirzaakunyt1@gmail.com